g++
-o 
build/test_deltaflow_kasli
-std=c++17
-DSC_CPLUSPLUS=201703L
-D_FORTIFY_SOURCE=2
-faligned-new
-fstack-protector
-Wall
-g
-grecord-gcc-switches
-pipe
-fPIE
-Wno-unused-result
-Wno-unused-variable
-Wsign-compare
-fstack-protector
-export-dynamic
-Wformat
-Werror=format-security
-DNDEBUG
-fwrapv
-O2
-Wno-error=unused-variable
-Wno-error=sign-compare
-Wno-error=maybe-uninitialized
-Wfatal-errors
-I/usr/local/systemc-2.3.3/include
-I/usr/include/python3.8
-I/usr/local/share/verilator/include/
-I/usr/local/share/verilator/include/vltstd/
-Iemulator
-Iemulator/or-tlm/
-Ideltamodels/
-Ideltamodels/logging
-Ibuild/deltaflow_build/
-I.
-pthread
/usr/local/share/verilator/include/verilated_vcd_c.cpp
/usr/local/share/verilator/include/verilated_vcd_sc.cpp
demos/deltaflow_on_artiq/deltaflow_emulator.cpp
build/or1kISAmodel.o
build/verilated/Vtop__ALL.a
build/rabi_demo.a
-lsystemc
-lsim
-L/usr/local/systemc-2.3.3/lib-linux64/
-L/usr/local/share/verilator/include/
-L/usr/lib/python3.8/config-3.8-x86_64-linux-gnu
-L/usr/lib
-lpython3.8
-lcrypt
-lpthread
-lpython3.8
-ldl
-lutil
-lm
-L/usr/lib/python3.8/config-3.8-x86_64-linux-gnu 
-L/usr/lib 
-lpython3.8 
-lcrypt 
-lpthread 
-ldl  
-lutil 
-lm 
-lm
